{
  "manifest_version": 3,
  "name": "web2supernote",
  "version": "1.1",
  "description": "saves web pages as PDFs and uploads them to Supernote devices.",
  "default_locale": "zh_CN",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "downloads",
    "storage",
    "scripting",
    "tabs",
    "debugger"
  ]
} 
